Pizza_App/Pizza_App/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pizza_App.Views.MenuPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Image Source="Search_icon.png" WidthRequest="30" HeightRequest="30" Grid.Row="0" Grid.Column="0" Margin="20,30,10,10" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="Hello, User!" TextColor="White" FontSize="15" HorizontalTextAlignment="End" Margin="0,30,10,10" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Image Source="Person_icon.png" WidthRequest="30" HeightRequest="30" Grid.Row="0" Grid.Column="2" Margin="0,30,20,10" VerticalOptions="Center" HorizontalOptions="End"/>
            </Grid>

            <Grid>
                <Frame BackgroundColor="Transparent" Margin="0,0,0,0" HasShadow="True" CornerRadius="10">
                    <AbsoluteLayout>
                        <Image Source="GardenVeggie.jpg" Grid.Row="1" Grid.Column="0" Aspect="AspectFill" WidthRequest="350" HeightRequest="200" />
                        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="Different" FontFamily="Roman" Grid.Row="0" FontSize="30" HorizontalOptions="End" FontAttributes="Bold" TextColor="White" Padding="10,0,80,0" />
                                <Label Text="Kind of Flavor" FontFamily="Roman" Grid.Row="1" FontSize="30" HorizontalOptions="End" FontAttributes="Bold" TextColor="White" Padding="10,0,15,0" />
                            </Grid>
                        </StackLayout>
                    </AbsoluteLayout>
                </Frame>
            </Grid>

            <StackLayout Orientation="Horizontal">
                <Label Text="Flavor Category" FontAttributes="Bold" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="Transparent" HasShadow="True" CornerRadius="10" Grid.Column="0" Grid.Row="0">
                    <AbsoluteLayout>
                        <Image Source="Pizza001.png" Aspect="AspectFill" WidthRequest="75" HeightRequest="75" Margin="0,0,5,0"/>
                        <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="CenterAndExpand">
                            <Label Text="Margherita" FontSize="9" HorizontalOptions="Center" TextColor="white" Padding="75,0,10,0" />
                            <Label Text="$10.99" FontSize="8" HorizontalOptions="Center" TextColor="white" Padding="60,0,10,0" />
                            <Button Clicked="DescriptionPage" CornerRadius="20" Text="Add Cart" FontSize="7" HorizontalOptions="End" Margin="0,0,10,0"  WidthRequest="60" HeightRequest="30" BackgroundColor="Maroon" TextColor="White" />
                        </StackLayout>
                    </AbsoluteLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" HasShadow="True" CornerRadius="10" Grid.Column="1" Grid.Row="0">
                    <AbsoluteLayout>
                        <Image Source="Pizza001.png" Aspect="AspectFill" WidthRequest="75" HeightRequest="75" Margin="0,0,5,0"/>
                        <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="CenterAndExpand">
                            <Label Text="Margherita" FontSize="9" HorizontalOptions="Center" TextColor="white" Padding="75,0,10,0" />
                            <Label Text="$10.99" FontSize="8" HorizontalOptions="Center" TextColor="white" Padding="60,0,10,0" />
                            <Button Clicked="DescriptionPage" CornerRadius="20" Text="Add Cart" FontSize="7" HorizontalOptions="End" Margin="0,0,10,0"  WidthRequest="60" HeightRequest="30" BackgroundColor="Maroon" TextColor="White" />
                        </StackLayout>
                    </AbsoluteLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" HasShadow="True" CornerRadius="10" Grid.Column="0" Grid.Row="1">
                    <AbsoluteLayout>
                        <Image Source="Pizza001.png" Aspect="AspectFill" WidthRequest="75" HeightRequest="75" Margin="0,0,5,0"/>
                        <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="CenterAndExpand">
                            <Label Text="Margherita" FontSize="9" HorizontalOptions="Center" TextColor="white" Padding="75,0,10,0" />
                            <Label Text="$10.99" FontSize="8" HorizontalOptions="Center" TextColor="white" Padding="60,0,10,0" />
                            <Button Clicked="DescriptionPage" CornerRadius="20" Text="Add Cart" FontSize="7" HorizontalOptions="End" Margin="0,0,10,0"  WidthRequest="60" HeightRequest="30" BackgroundColor="Maroon" TextColor="White" />
                        </StackLayout>
                    </AbsoluteLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" HasShadow="True" CornerRadius="10" Grid.Column="1" Grid.Row="1">
                    <AbsoluteLayout>
                        <Image Source="Pizza001.png" Aspect="AspectFill" WidthRequest="75" HeightRequest="75" Margin="0,0,5,0"/>
                        <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="CenterAndExpand">
                            <Label Text="Margherita" FontSize="9" HorizontalOptions="Center" TextColor="white" Padding="75,0,10,0" />
                            <Label Text="$10.99" FontSize="8" HorizontalOptions="Center" TextColor="white" Padding="60,0,10,0" />
                            <Button Clicked="DescriptionPage" CornerRadius="20" Text="Add Cart" FontSize="7" HorizontalOptions="End" Margin="0,0,10,0"  WidthRequest="60" HeightRequest="30" BackgroundColor="Maroon" TextColor="White" />
                        </StackLayout>
                    </AbsoluteLayout>
                </Frame>

            </Grid>


                <StackLayout Orientation="Horizontal">
                    <Label Text="Popular Now" FontAttributes="Bold" FontSize="16" TextColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="20,0,0,0"/>
                </StackLayout>

                <!--<CarouselView ItemsSource="{Binding Cards}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>-->
                            <Frame BackgroundColor="#80000000" HasShadow="True" CornerRadius="10">
                                <StackLayout Padding="0" Margin="0,0,180,0" VerticalOptions="EndAndExpand">
                                    <Image Source="GardenVeggie.jpg" Grid.Row="1" Grid.Column="0" Aspect="AspectFill" WidthRequest="75" HeightRequest="75" Margin="20,0,0,0" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Lorem Ipsum dolor ele amet," TextColor="white" FontSize="15" FontAttributes="Bold" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" />
                                        <Image Source="heart.png" HorizontalOptions="End" VerticalOptions="Start" Margin="0,10,10,0" Grid.Column="1" Grid.Row="0" />
                                    </Grid>

                                    <Label Text="Lorem Ipsum dolor" TextColor="Gray" FontSize="15" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Start" />

                                    <Grid Margin="20,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Star.png" Grid.Column="0" />
                                        <Image Source="Star.png" Grid.Column="1" />
                                        <Image Source="Star.png" Grid.Column="2" />
                                        <Image Source="Star.png" Grid.Column="3" />
                                        <Image Source="Star.png" Grid.Column="4" />
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        <!--</DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>