Pizza_App/Pizza_App/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pizza_App.Views.MenuPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="Search_icon.png" WidthRequest="30" HeightRequest="30" Grid.Row="0" Grid.Column="0" Margin="20,30,10,10" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="Hello, User!" TextColor="White" FontSize="15" HorizontalTextAlignment="End" Margin="0,30,10,10" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <Image Source="Person_icon.png" WidthRequest="30" HeightRequest="30" Grid.Row="0" Grid.Column="2" Margin="0,30,20,10" VerticalOptions="Center" HorizontalOptions="End"/>
            </Grid>

            <Grid>
                <Frame BackgroundColor="Transparent" Margin="0,50,0,10" HasShadow="True" CornerRadius="10">
                    <AbsoluteLayout>
                        <Image Source="GardenVeggie.jpg" Grid.Row="1" Grid.Column="0" Aspect="AspectFill" WidthRequest="350" HeightRequest="200" />
                        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="Different" FontFamily="Roman" Grid.Row="0" FontSize="30" HorizontalOptions="End" FontAttributes="Bold" TextColor="White" Padding="10,0,80,0" />
                                <Label Text="Kind of Flavor" FontFamily="Roman" Grid.Row="1" FontSize="30" HorizontalOptions="End" FontAttributes="Bold" TextColor="White" Padding="10,0,15,0" />
                            </Grid>
                        </StackLayout>
                    </AbsoluteLayout>
                </Frame>
            </Grid>

            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                
                <Frame BackgroundColor="Transparent" Margin="10" HasShadow="True" CornerRadius="10">
                    <AbsoluteLayout>
                        <Image Source="Pizza01.png" Aspect="AspectFill" WidthRequest="150" HeightRequest="100" />
                        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="CenterAndExpand">
                            <Label Text="Margherita" FontSize="14" HorizontalOptions="Center" TextColor="Black" Padding="10,0,10,0" />
                            <Label Text="$10.99" FontSize="12" HorizontalOptions="Center" TextColor="Black" Padding="10,0,10,0" />
                            <Button Text="Add to Cart" FontSize="10" HorizontalOptions="Center" BackgroundColor="Maroon" TextColor="White" />
                        </StackLayout>
                    </AbsoluteLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" Margin="10" HasShadow="True" CornerRadius="10" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="White" WidthRequest="100" HeightRequest="100" CornerRadius="50" Grid.Row="0" Grid.Column="0" />
                        <Image Source="Pizza02.png" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" Grid.Row="0" Grid.Column="0" />
                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                            <Label Text="Pepperoni" FontSize="14" HorizontalOptions="Start" TextColor="Black" Padding="10,0,10,0" />
                            <Label Text="$12.99" FontSize="12" HorizontalOptions="Start" TextColor="Black" Padding="10,0,10,0" />
                            <Button Text="Add Cart" FontSize="12" CornerRadius="5" WidthRequest="70" HeightRequest="40" TextTransform="None" BackgroundColor="Maroon" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>